# PoliceOfficerManagement

./: PoliceOfficerManagement.sln
PoliceOfficerManagement/: PoliceOfficerManagement.csproj  Program.cs  appsettings.json
PoliceOfficerManagement/Areas/Auth/Controllers/: AccountController.cs  HomeController.cs
PoliceOfficerManagement/Areas/Auth/Models/: AspNetUsersViewModel.cs  AspnetAndEmployeeModel.cs  LogInViewModel.cs  RegisterViewModel.cs  RolesViewModel.cs
PoliceOfficerManagement/Areas/Auth/Views/: _ViewImports.cshtml
PoliceOfficerManagement/Areas/EmployeeArea/Controllers/: EmployeInfoController.cs
PoliceOfficerManagement/Areas/EmployeeArea/Models/: EmployeInfoViewModel.cs  EmployeeInfoModel.cs  EmployeeProfileModel.cs
PoliceOfficerManagement/Areas/EmployeeArea/Views/: _ViewImports.cshtml
PoliceOfficerManagement/Areas/MasterData/Controllers/: MasterDataController.cs  MasterDatasController.cs
PoliceOfficerManagement/Data/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Base.cs
PoliceOfficerManagement/Data/Auth/: ActivityHistoryLog.cs  ActivityLogType.cs  UserType.cs
PoliceOfficerManagement/Data/Entity/: AdderssInfo.cs  Country.cs  District.cs  Division.cs  DivisionDistrict.cs  EducationalInfo.cs  EmployeInfo.cs  InstitutionInfo.cs  PoliceThana.cs  PostingPlace.cs  RangeMetro.cs  Rank.cs  Thana.cs  TrainingInfo.cs  UnionWard.cs  Village.cs  ZoneCircle.cs
PoliceOfficerManagement/Helpers/: EnglishToBanglaNumber.cs  Errors.cs  FileSave.cs  HideFilePath.cs  InWords.cs  LangGenerate.cs  LanguageProcessing.cs  MonthYear.cs  MyPDF.cs  QRCodeTagHelper.cs  utility.cs
PoliceOfficerManagement/Migrations/: 20250102085145_init.Designer.cs  20250102085145_init.cs  20250105041047_insinfocolumupdate.Designer.cs  20250105041047_insinfocolumupdate.cs  20250105050246_isdelete.Designer.cs  20250105050246_isdelete.cs  20250105053058_table Rel Update..Designer.cs  20250105053058_table Rel Update..cs  20250105064908_table rankAdd..Designer.cs  20250105064908_table rankAdd..cs  AppDbContextModelSnapshot.cs
PoliceOfficerManagement/Models/: ErrorViewModel.cs  JwtIssuerOptions.cs
PoliceOfficerManagement/Properties/: launchSettings.json
PoliceOfficerManagement/Services/AuthServices/: UserInfoesService.cs
PoliceOfficerManagement/Services/Dapper/: Dapper.cs
PoliceOfficerManagement/Services/Employee/: EmployeeServices.cs
PoliceOfficerManagement/Services/MasterData/: MasterDataServices.cs
PoliceOfficerManagement/Services/jwt/: JwtFactoryService.cs
PoliceOfficerManagement/Views/: _ViewImports.cshtml
PoliceOfficerManagement/Views/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _LayoutInitial.cshtml  _PrintView.cshtml
PoliceOfficerManagement/wwwroot/CustomTimePicker/: materialize.min.css
PoliceOfficerManagement/wwwroot/Home/: Home.rar
PoliceOfficerManagement/wwwroot/fonts/: kalpurush.css
PoliceOfficerManagement/wwwroot/js/: jquery.autocomplete.js  jquery.autocomplete.min.js  site.js
PoliceOfficerManagement/wwwroot/qrcode/: jquery.min.js
(+54 files in other folders)
